<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="5"
              android:padding="6dp"
              android:orientation="vertical">

    <ScrollView android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5">

        <TextView android:id="@+id/wifi_state"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:textSize="16sp"/>


    </ScrollView>

    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:orientation="horizontal"
                  android:layout_weight="1">

        <Button android:id="@+id/send_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="send csv file"/>
        <Button android:id="@+id/send_button_url"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="send json url"/>
    </LinearLayout>
</LinearLayout>